plugins {
    id 'java'
    id "maven-publish"
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.5"
}

group 'com.imranmadbar'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "Greenwich.SR3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {

    implementation(
            "javax.xml.bind:jaxb-api",
            "org.glassfish.jaxb:jaxb-runtime",
    )

    implementation(
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    )

    implementation(
            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.boot:spring-boot-starter-actuator",
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
