# MICROSERVICE_WORKSHOP_TWO

./: .gitignore  README.md
BLAHUB_SNAPSHORT/central-configuration-local/: edge-gatewayupdate.yml
BLAHUB_SNAPSHORT/config-server/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
BLAHUB_SNAPSHORT/config-server/src/main/java/com/imranmadbar/configserver/: ConfigServerApplication.java
BLAHUB_SNAPSHORT/config-server/src/main/resources/: application.yml  bootstrap.yml
BLAHUB_SNAPSHORT/course-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
BLAHUB_SNAPSHORT/course-service/src/main/java/com/imranmadbar/: CourseServiceApplication.java
BLAHUB_SNAPSHORT/course-service/src/main/java/com/imranmadbar/home/: HomeController.java
BLAHUB_SNAPSHORT/course-service/src/main/resources/: application.yml  bootstrap.yml
BLAHUB_SNAPSHORT/discovery-eureka/: Dockerfile  build.gradle  gradle.properties
BLAHUB_SNAPSHORT/discovery-eureka/src/main/java/com/imranmadbar/discovery/: DiscoveryEurekaApplication.java
BLAHUB_SNAPSHORT/discovery-eureka/src/main/resources/: application.yml  bootstrap.yml
BLAHUB_SNAPSHORT/edge-gateway/: Dockerfile  build.gradle  gradle.properties  settings.gradle
BLAHUB_SNAPSHORT/edge-gateway/src/main/java/com/imranmadbar/: EdgeGetewayApplication.java
BLAHUB_SNAPSHORT/edge-gateway/src/main/java/com/imranmadbar/config/: SecurityConfiguration.java
BLAHUB_SNAPSHORT/edge-gateway/src/main/resources/: application.yml
BLAHUB_SNAPSHORT/edge-gatewayupdate/: gradle.properties  settings.gradle
BLAHUB_SNAPSHORT/edge-gatewayupdate/src/main/java/com/imranmadbar/: EdgeGetewayApplication.java
BLAHUB_SNAPSHORT/edge-gatewayupdate/src/main/java/com/imranmadbar/config/: SwaggerConfig.java  SwaggerConfigEdit.java  SwaggerRes.java
BLAHUB_SNAPSHORT/edge-gatewayupdate/src/main/resources/: application.yml
BLAHUB_SNAPSHORT/edge-service/: build.gradle  gradle.properties
BLAHUB_SNAPSHORT/edge-service/src/main/java/com/imranmadbar/edge/: EdgeServiceApplication.java
BLAHUB_SNAPSHORT/edge-service/src/main/java/com/imranmadbar/edge/config/: SecurityConfiguration.java  SpringCloudConfig.java  SwaggerConfiguration.java
BLAHUB_SNAPSHORT/edge-service/src/main/resources/: application.yml  application_properties  bootstrap.yml
BLAHUB_SNAPSHORT/student-service/: Dockerfile  build.gradle  settings.gradle
BLAHUB_SNAPSHORT/student-service/src/main/java/com/imranmadbar/: StudentServiceApplication.java
BLAHUB_SNAPSHORT/student-service/src/main/java/com/imranmadbar/config/: SwaggerConfig.java  SwaggerConfiguration.java
BLAHUB_SNAPSHORT/student-service/src/main/java/com/imranmadbar/home/: HomeController.java
BLAHUB_SNAPSHORT/student-service/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/imranmadbar/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application_properties  application_yml  bootstrap.yml
edge/: build.gradle
edge/src/main/java/com/imranmadbar/: EdgeApplication.java
edge/src/main/java/com/imranmadbar/config/: AppConfig.java  ProxyApi.java  SecurityConfig.java  ServiceMetaData.java
edge/src/main/resources/: bootstrap.yml
microservice-one/src/main/java/com/imranmadbar/: HomeController.java  MicroserviceOneApplication.java
microservice-one/src/main/java/com/imranmadbar/config/: SwaggerConfig.java
microservice-one/src/main/resources/: bootstrap.yaml
microservice-two/: build.gradle  settings.gradle
microservice-two/src/main/java/com/imranmadbar/: HomeController.java  MicroserviceTwoApplication.java
microservice-two/src/main/java/com/imranmadbar/config/: AppConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
microservice-two/src/main/java/com/imranmadbar/config/swagger/: ApiKey.java  SwaggerConfig.java
microservice-two/src/main/java/com/imranmadbar/employee/: EmployeeController.java
microservice-two/src/main/resources/: bootstrap.yaml
movie-catalog-service/: build.gradle  settings.gradle
movie-catalog-service/src/main/java/com/imranmadbar/: MovieCatalogApp.java
movie-catalog-service/src/main/java/com/imranmadbar/movieCatalog/: CatalogItemDto.java  MovieCatalogConteoller.java  MovieCatalogWebClientController.java  MovieDto.java  MovieInfoService.java  RatingDto.java  UserRatingDto.java  UserRatingInfoService.java
movie-catalog-service/src/main/resources/: bootstrap.yaml
movie-info-service/: build.gradle  settings.gradle
movie-info-service/src/main/java/com/imranmadbar/: MovieInfoApp.java
movie-info-service/src/main/java/com/imranmadbar/movieInfo/: MovieDto.java  MovieInfoController.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: build.gradle  settings.gradle
ratings-data-service/src/main/java/com/imranmadbar/: RatingDataApp.java
ratings-data-service/src/main/java/com/imranmadbar/movieRating/: RatingController.java  RatingDto.java  UserRatingDto.java
ratings-data-service/src/main/resources/: application.properties
