#--------------------------------------Project Details
projectName=Edge Geteway
projectArtifact=edge-geteway
version=1.0.0.RELEASE
group=com.imranmadbar
description=Edge geteway service
#--------------------------------------Build Profile
#If you change buildProfile, clean your project before build.
buildProfile=local
#--------------------------------------Version Properties - Gradle Build
gradleVersion=7.1
gitPropertiesPluginVersion=2.3.1
jibPluginVersion=3.1.1
spotlessPluginVersion=5.14.0
googleJavaFormatVersion=1.10.0
#--------------------------------------Version Properties - Project Dependencies
dependenciesVersion=1.0.0-SNAPSHOT
springBootVersion=2.5.0
#--------------------------------------Docker
baseDockerImage=mcr.microsoft.com/openjdk/jdk:11-ubuntu
#--------------------------------------System Properties
systemProp.sendCredentialsOverHttp=true
systemProp.jib.httpTimeout=0
